<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clase_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aprendiendo vistas en iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMj-Z5-fIM">
                                <color key="backgroundColor" red="1" green="0.30056994460000003" blue="0.245485912" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Cle-Hs-Bfo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_1" translatesAutoresizingMaskIntoConstraints="NO" id="Zql-uc-taf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="YbE-9K-3y4"/>
                                    <constraint firstAttribute="width" constant="288" id="mTs-Gk-Qg0"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="b8m-23-xzo">
                                <color key="tintColor" red="1" green="0.30056994460000003" blue="0.245485912" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hsg-aH-dKa"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="1" green="0.30056994460000003" blue="0.245485912" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sldNumeroImagenChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="QHK-JP-Bpi"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XU1-hu-GlN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="10.5" id="66z-KK-lUJ"/>
                                    <constraint firstAttribute="height" constant="21" id="Wwe-32-fZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWs-Fq-S1X">
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="WVm-eM-Yql"/>
                                    <constraint firstAttribute="height" constant="21" id="cc2-aU-uql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOX-W7-qIY">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="numero de la imagen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOS-OY-PGm">
                                        <frame key="frameInset" minX="8" minY="18" width="159" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbf-KX-oJP">
                                        <frame key="frameInset" minX="182" minY="18" width="102" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.30056994460000003" blue="0.245485912" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Aceptar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAceptarTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RcE-hg-b56"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcr-1K-NV0">
                                        <frame key="frameInset" minX="19" minY="64" width="257" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.30056994460000003" blue="0.245485912" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hCD-He-DfB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zz1-sI-Axd">
                                <frame key="frameInset" minX="91" minY="463" width="138" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.30056994460000003" blue="0.245485912" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSiguienteTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUP-AE-O5V"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="niN-dZ-NZk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="mgS-Ah-L1m"/>
                                    <constraint firstAttribute="width" constant="200" id="psN-zY-IzA"/>
                                </constraints>
                                <segments>
                                    <segment title="Rojo"/>
                                    <segment title="Gris"/>
                                    <segment title="Azul"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.30056994460000003" blue="0.245485912" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segEstiloChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="MYv-De-zIc"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F12-1D-uRW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Qkh-hx-gYC"/>
                                    <constraint firstAttribute="height" constant="31" id="ccs-ao-BcN"/>
                                </constraints>
                                <color key="onTintColor" red="1" green="0.30056994460000003" blue="0.245485912" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="swtModificarImagenChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="quv-PQ-sT9"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modificar manualmente" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXi-qt-lXD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3PV-08-Dnw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zql-uc-taf" firstAttribute="top" secondItem="vMj-Z5-fIM" secondAttribute="bottom" constant="18" id="KLU-ic-skb"/>
                            <constraint firstItem="pWs-Fq-S1X" firstAttribute="top" secondItem="Zql-uc-taf" secondAttribute="bottom" constant="28" id="KNa-bP-AlP"/>
                            <constraint firstItem="vMj-Z5-fIM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kiu-EZ-chy"/>
                            <constraint firstAttribute="trailing" secondItem="vOX-W7-qIY" secondAttribute="trailing" constant="10" id="Meu-gv-Oyi"/>
                            <constraint firstAttribute="trailing" secondItem="pWs-Fq-S1X" secondAttribute="trailing" constant="16" id="NGP-xu-xhs"/>
                            <constraint firstItem="cXi-qt-lXD" firstAttribute="leading" secondItem="F12-1D-uRW" secondAttribute="trailing" constant="23" id="QtI-qY-Yla"/>
                            <constraint firstItem="b8m-23-xzo" firstAttribute="top" secondItem="Zql-uc-taf" secondAttribute="bottom" constant="24" id="Tqu-tn-UHm"/>
                            <constraint firstItem="XU1-hu-GlN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="UJL-AJ-IKi"/>
                            <constraint firstItem="vOX-W7-qIY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="VEU-Mi-ekE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="niN-dZ-NZk" secondAttribute="bottom" constant="25" id="Zfj-ii-0Ph"/>
                            <constraint firstAttribute="trailing" secondItem="cXi-qt-lXD" secondAttribute="trailing" constant="20" id="eZL-Aa-1YF"/>
                            <constraint firstItem="b8m-23-xzo" firstAttribute="leading" secondItem="XU1-hu-GlN" secondAttribute="trailing" constant="8" id="faM-Pc-uqc"/>
                            <constraint firstItem="Zql-uc-taf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gJE-iN-cDb"/>
                            <constraint firstItem="F12-1D-uRW" firstAttribute="top" secondItem="b8m-23-xzo" secondAttribute="bottom" constant="16" id="gTD-lw-f4r"/>
                            <constraint firstItem="vMj-Z5-fIM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oUA-Ma-cBR"/>
                            <constraint firstItem="pWs-Fq-S1X" firstAttribute="leading" secondItem="b8m-23-xzo" secondAttribute="trailing" constant="8" id="pcF-UG-onf"/>
                            <constraint firstItem="niN-dZ-NZk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pq1-Ih-a8W"/>
                            <constraint firstItem="cXi-qt-lXD" firstAttribute="top" secondItem="b8m-23-xzo" secondAttribute="bottom" constant="21" id="q2n-Qr-uNR"/>
                            <constraint firstItem="XU1-hu-GlN" firstAttribute="top" secondItem="Zql-uc-taf" secondAttribute="bottom" constant="29" id="rsu-DB-D0e"/>
                            <constraint firstItem="F12-1D-uRW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="sgn-Gh-1J5"/>
                            <constraint firstItem="vOX-W7-qIY" firstAttribute="top" secondItem="F12-1D-uRW" secondAttribute="bottom" constant="8" id="vJ8-GE-jok"/>
                            <constraint firstAttribute="trailing" secondItem="vMj-Z5-fIM" secondAttribute="trailing" id="xTg-4x-2up"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAceptar" destination="Jbf-KX-oJP" id="TtA-BS-Agr"/>
                        <outlet property="btnSiguiente" destination="zz1-sI-Axd" id="x9k-Z6-SQu"/>
                        <outlet property="imgimagen" destination="Zql-uc-taf" id="ghq-a1-4Ym"/>
                        <outlet property="lblError" destination="Jcr-1K-NV0" id="mb2-f9-6BM"/>
                        <outlet property="lbltitulo" destination="vMj-Z5-fIM" id="65Q-Oc-K8I"/>
                        <outlet property="segEstilos" destination="niN-dZ-NZk" id="XBV-cw-B3b"/>
                        <outlet property="sldNumeroImagen" destination="b8m-23-xzo" id="XHw-Qp-98e"/>
                        <outlet property="swtModificarManual" destination="F12-1D-uRW" id="qeK-S0-z6B"/>
                        <outlet property="txtNumeroimagen" destination="kOS-OY-PGm" id="baf-qQ-0Cs"/>
                        <outlet property="vwContenedor" destination="vOX-W7-qIY" id="p2S-lI-VRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99.375" y="129.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_1" width="108" height="140"/>
    </resources>
</document>
